<head>
<style type="text/css" media="screen">
	 #container {
	 	width: 90%;
	    display: table;
	    }
	
	  #row  {
	    display: table-row;
	    }
	
	   #left {
	  	background-color: blue;
	    }
	   #left span{
		   	display: block;
		   background-image:url(images/icono-horarios.gif);
		   background-repeat:no-repeat;
		   -webkit-background-size: 95% 95%;
	    }		
	    #middle {
	  	background-color: fuchsia;
	    }
	    #right {
	  	background-color: green;
	    }
	
	   #left, #right, #middle {
	  	width: 20%; 
	    display: table-cell;
	    }
	  
	    #left, #right, #middle {
		 margin-left: 20px;
	    }

</style>
</head>



<body>
<div id="container">
  <div id="row">

  	<div id="left">
  		<h4>Left Col</h4>
  		<span>ss</span>
  	</div>

  	<div id="middle">
  		<h4>Middle Col</h4>
  		<p>...</p>
  	</div>

  	<div id="right">
    	<h4>Right Col</h4>
    	<p>...</p>
  	</div>

	</div>
</div>
</body>

